body{
    margin: 0;
    font-family: sans-serif;
    background-color: #f5f5f5;
}
p{
    line-height: 1.5;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
}
header{
    padding: 20px 40px;
    background: #fff;
    align-items: center;
}
header h1{
    grid-column: span 6;
}
header nav{
    grid-column: 7 / span 6;
    justify-self: end;
}
header nav a {
    text-decoration:  none;
    color : #333;
    margin-left: 10px;
}
main{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}
main img{
    grid-column: span 6;
    max-width: 100%;
    border-radius: 6px;
}
main .welcome{
    grid-column: 8 / span 5;
}
main > h1 {
    grid-column: span 12;
    text-align: center;
    font-size: 1.5em;
    padding: 20px;
}
main .card{
    grid-column: span 4;
    background: #fff;
    padding : 10px 20px;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
}

@media screen and (max-width:960px) {
    
    main img {
        grid-column: 2 / span 10;
    }
    main .welcome{
        grid-column: 3 / span 8;
        text-align: center;
    }
    main .card{
        grid-column: 3 / span 8;
    }
}
@media screen and (max-width:660px) {
    header h1 {
        grid-column: span 12;
        text-align: center;
    }
    header nav {
        grid-column: span 12;
        justify-self: center;
    }
    header nav a{
        margin-left: 30px;
    }
}